# weibo-tools

./: README.md  pom.xml
weibo-java-mp/: pom.xml
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/api/: WeibCustomMenuService.java  WeibFansMassMessageService.java  WeibMpMassMessageService.java  WeibMpMenuService.java  WeibMpMessageHandler.java  WeibMpMessageInterceptor.java  WeibMpMessageMatcher.java  WeibMpMessageRouter.java  WeibMpMessageRouterRule.java  WeibMpQrcodeService.java  WeiboDataCubeService.java  WeiboFansGroupService.java  WeiboFansMessageHandler.java  WeiboFansMessageInterceptor.java  WeiboFansMessageMatcher.java  WeiboFansMessageRouter.java  WeiboFansMessageRouterRule.java  WeiboFansMessageService.java  WeiboFansQrcodeService.java  WeiboFansTagService.java  WeiboFansUserService.java  WeiboImgProcService.java  WeiboMpMaterialService.java  WeiboMpService.java  WeiboMpSubscribeMsgService.java  WeiboMpUserBlacklistService.java  WeiboMpUserService.java  WeiboMpUserTagService.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/api/impl/: BaseWeiboMpServiceImpl.java  WeibCustomMenuServiceImpl.java  WeibFansMassMessageServiceImpl.java  WeibMpMassMessageServiceImpl.java  WeibMpMenuServiceImpl.java  WeiboDataCubeServiceImpl.java  WeiboFansGroupServiceImpl.java  WeiboFansMessageServiceImpl.java  WeiboFansQrcodeServiceImpl.java  WeiboFansTagServiceImpl.java  WeiboFansUserServiceImpl.java  WeiboImgProcServiceImpl.java  WeiboMpMaterialServiceImpl.java  WeiboMpQrcodeServiceImpl.java  WeiboMpServiceHttpClientImpl.java  WeiboMpServiceImpl.java  WeiboMpSubscribeMsgServiceImpl.java  WeiboMpUserBlacklistServiceImpl.java  WeiboMpUserServiceImpl.java  WeiboMpUserTagServiceImpl.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/: WeiboMassOpenIdsMessage.java  WeiboMpHostConfig.java  WeiboMpMassNews.java  WeiboMpMassPreviewMessage.java  WeiboMpMassTagMessage.java  WeiboMpMassVideo.java  WeiboMpSemanticQuery.java  WeiboUserQuery.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/datacube/: WbDataCubeArticleResult.java  WbDataCubeArticleTotal.java  WbDataCubeArticleTotalDetail.java  WbDataCubeBaseResult.java  WbDataCubeInterfaceResult.java  WbDataCubeMsgResult.java  WbDataCubeUserCumulate.java  WbDataCubeUserSummary.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/group/: GroupRuleType.java  WeiboUserGroup.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/imgproc/: WeiboImgProcAiCropResult.java  WeiboImgProcQrCodeResult.java  WeiboImgProcSuperResolutionResult.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/mass/: WeiboMassOpenIdsMessage.java  WeiboMpMassNews.java  WeiboMpMassPreviewMessage.java  WeiboMpMassTagMessage.java  WeiboMpMassVideo.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/material/: WeiboMediaImgUploadResult.java  WeiboMpMaterial.java  WeiboMpMaterialArticleUpdate.java  WeiboMpMaterialCountResult.java  WeiboMpMaterialFileBatchGetResult.java  WeiboMpMaterialNews.java  WeiboMpMaterialNewsBatchGetResult.java  WeiboMpMaterialUploadResult.java  WeiboMpMaterialVideoInfoResult.java  WeiboMpNewsArticle.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/menu/: WeiboMpGetSelfMenuInfoResult.java  WeiboMpMenu.java  WeiboMpSelfMenuInfo.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/message/: EventSubType.java  HardWare.java  MessMessageReuslt.java  MsgArticle.java  MsgEventData.java  MsgImage.java  MsgPosition.java  MsgVoice.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  WeiboKefuMessage.java  WeiboMessMessage.java  WeiboMpXmlMessage.java  WeiboMpXmlOutDeviceMessage.java  WeiboMpXmlOutImageMessage.java  WeiboMpXmlOutMessage.java  WeiboMpXmlOutMusicMessage.java  WeiboMpXmlOutNewsMessage.java  WeiboMpXmlOutTextMessage.java  WeiboMpXmlOutTransferKefuMessage.java  WeiboMpXmlOutVideoMessage.java  WeiboMpXmlOutVoiceMessage.java  WeiboPassiveMessage.java  WeiboReceiveMessage.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/result/: WeiboFansQrCodeTicket.java  WeiboFansUser.java  WeiboFansUserList.java  WeiboMpChangeOpenid.java  WeiboMpCurrentAutoReplyInfo.java  WeiboMpMassGetResult.java  WeiboMpMassSendResult.java  WeiboMpMassSpeedGetResult.java  WeiboMpMassUploadResult.java  WeiboMpOAuth2AccessToken.java  WeiboMpQrCodeTicket.java  WeiboMpResult.java  WeiboMpSemanticQueryResult.java  WeiboMpUser.java  WeiboMpUserBlacklistGetResult.java  WeiboMpUserList.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/subscribe/: WxMpSubscribeMessage.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/bean/tag/: TagRuleType.java  WeiboTagListUser.java  WeiboUserTag.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/builder/outxml/: BaseBuilder.java  DeviceBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  TransferCustomerServiceBuilder.java  VideoBuilder.java  VoiceBuilder.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/config/: WeiboConfigStorage.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/config/impl/: WeiboDefaultConfigImpl.java  WeiboRedisConfigImpl.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/constant/: WeiboMpEventConstants.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/enums/: AiLangType.java  WeiboMpApiUrl.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/util/: WeiboMpConfigStorageHolder.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/util/crypto/: WeiboMpCryptUtil.java
weibo-java-mp/src/main/java/vip/seanxq/weibo/mp/util/json/: WbMpChangeOpenidGsonAdapter.java  (+34 more)
weibo-java-mp/src/test/java/vip/seanxq/weibo/mp/api/: WeibMpMessageRouterTest.java  WeiboFansMessageRouterTest.java  WeiboMpBusyRetryTest.java  WeiboMpJsAPITest.java
weibo-java-mp/src/test/java/vip/seanxq/weibo/mp/demo/: DemoImageHandler.java  DemoLogHandler.java  DemoOAuth2Handler.java  DemoTextHandler.java  WbMpEndpointServlet.java  WbMpOAuth2Servlet.java  WeiboDemoInMemoryConfigStorage.java  WeiboMpDemoServer.java
weibo-java-mp/src/test/resources/: test-config.sample.xml  testng.xml
weibo-springboot-starter/: pom.xml
(+153 files in other folders)
